WXT_API_BASE_URL=http://localhost:8080
WXT_TRANSLATE_PATH=/api/translate
WXT_AUTH_AUTHORIZE_URL=http://localhost:8081/realms/click-to-translate/protocol/openid-connect/auth
WXT_AUTH_TOKEN_URL=http://localhost:8081/realms/click-to-translate/protocol/openid-connect/token
WXT_OAUTH_CLIENT_ID=click-to-translate-extension
WXT_AUTH_SCOPES=openid segment translate
